Listen 8443

<VirtualHost *:8443>
        ServerName ${OPENDCIM_HOSTNAME}
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        SSLEngine on
        SSLCertificateFile "/etc/ssl/certs/host.cert"
        SSLCertificateKeyFile "/etc/ssl/private/host.key"
        <Directory "/var/www/html">
           AllowOverride All
        #    AuthType Basic
        #    AuthName "openDCIM"   
        #    AuthUserFile /var/www/html/.htpasswd
        #    Require valid-user
        </Directory>
        # ErrorLog ${APACHE_LOG_DIR}/error.log
        # CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
